<?xml version="1.0" encoding="UTF-8" standalone="no"?><PartNumber id=""><Core name="C28xx"><DebugProperties>&lt;?xml version="1.0" encoding="UTF-8" standalone="no" ?&gt;
&lt;PropertyValues&gt;

  &lt;property id="VerifyAfterProgramLoad"&gt;
    &lt;curValue&gt;Full verification&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="AutoRunToLabelOnRestart"&gt;
    &lt;curValue&gt;0&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="FlashSectorA"&gt;
    &lt;curValue&gt;0&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="FlashSectorB"&gt;
    &lt;curValue&gt;1&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="FlashSectorC"&gt;
    &lt;curValue&gt;1&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="FlashSectorD"&gt;
    &lt;curValue&gt;1&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="FlashSectorE"&gt;
    &lt;curValue&gt;1&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="FlashSectorF"&gt;
    &lt;curValue&gt;1&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="FlashSectorG"&gt;
    &lt;curValue&gt;1&lt;/curValue&gt;
  &lt;/property&gt;

  &lt;property id="FlashSectorH"&gt;
    &lt;curValue&gt;1&lt;/curValue&gt;
  &lt;/property&gt;

&lt;/PropertyValues&gt;
</DebugProperties><FilePaths><File Check="Checked">C:\ti\uniflash_3.4\40K80K.out</File><File Check="Unchecked">C:\ti\uniflash_3.4\Bootloader.out</File></FilePaths></Core></PartNumber>